{
    # SHIELD OVERLAY OPTIONS #
    "enableShieldOverlay":true,  # Default: true
        # Templar shield overlays are moderately resource-demanding
    "maximumShieldHits":100, # Default: 100 ; Maximum: 1024
        # This represents the number of simultaneous hits that can be drawn onscreen at the same time to make up the shield overlay
        # Low values may cause noticeable pop-in/out during large battles when some hits get skipped in favor of others

    # ANAMORPHIC FLARE OPTIONS #
    "enableFlares":true,  # Default: true
        # Anamorphic flares are relatively resource-demanding but contribute greatly to the look and feel of The Knights Templar

    # PRIWEN BURST KEYBINDING OPTIONS #
    "priwenMouse":true,  # Default: true
        # Determines whether to use the mouse or the keyboard for Priwen Burst Shield control
    "priwenKey":48,      # Default: B (48)
    "priwenButton":1,    # Default: Right Click (1)
        # What key or mouse button to press to activate the Priwen Burst Shield
        # Key/Button IDs are integers, and can be found here:
        # http://minecraft.gamepedia.com/Key_Codes

    "drawOffscreenParticles":false, # Default: false
}